NEXT_PUBLIC_API_URL=https://dua-insan-story-g8bpeagbdec3evd2.indonesiacentral-01.azurewebsites.net/api/v1
NEXT_PUBLIC_STORAGE_URL=https://dua-insan-story-g8bpeagbdec3evd2.indonesiacentral-01.azurewebsites.net/storage
